{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FFMPEG": {
    "TempPath" : "{current}/temp",
    "ExecutablesPath" : "ffmpeg"
  },
  "Database": {
    "ConnectionString": "Server=.;Port=5432;Database=etherealDb;User Id=root;Password=root;"
  }
}
