{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "System": {
    "TempPath" : "{current}\\bin\\temp",
    "ExecutablesPath" : "C:\\Users\\Evs\\ffmpeg.exe",
    "VideoDurationLimit" : "05:00:00",
    "DownloadingTimeout": "00:01:00"
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=etherealDb;User Id=postgres;Password=root;"
  }
}
